type: 'sprite'
size: [ 16, 16 ]
tile_size: [ 16, 16 ]
origin: [ 0.5, 0.75 ]
mask: [ 0.25, 0.5, 0.75, 1.0 ]
states: ['life', 'direction', 'stance']
animation:
    speed: 10.0
    frames:
        alive:
            down:
                stand: ['default',0]
                walk: [0,1,0,2]
            up:
                stand: [3]
                walk: [3,4,3,5]
            left:
                stand: [6]
                walk: [6,7,6,8]
            right:
                stand: ['hflip',6]
                walk: ['hflip',6,7,6,8]
        dead: ['once',9,10,11]
skins: [
    'spritesheet.png'
]
